<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/repeatTask_Activiy_Rectangle_light_blue"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:background="#E91E63"
        android:backgroundTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_Activity_Auth_LogIn_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/main_Activity_Auth_LogIn_Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatTask_Activiy_Rectangle_light_blue" />

    <EditText
        android:id="@+id/main_Activity_Auth_LogIn_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/main_Activity_Auth_LogIn_Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_Activity_Auth_LogIn_Email" />

    <Button
        android:id="@+id/main_Activity_LogIn_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_button_round_pink"
        android:text="@string/main_Activity_LogIn_Button"
        android:textColor="#FDFDFE"
        app:layout_constraintEnd_toStartOf="@+id/main_Activity_SignIn_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/main_Activity_Auth_LogIn_Password"
        app:layout_constraintTop_toBottomOf="@+id/main_Activity_Auth_LogIn_Password" />

    <Button
        android:id="@+id/main_Activity_SignIn_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_button_round_pink"
        android:text="@string/main_Activity_SignIn_Button"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/main_Activity_Auth_LogIn_Password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_Activity_LogIn_Button"
        app:layout_constraintTop_toBottomOf="@+id/main_Activity_Auth_LogIn_Password" />

    <TextView
        android:id="@+id/main_Activity_Motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/main_Activity_Motivation"
        android:textColor="#FDFDFE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/repeatTask_Activiy_Rectangle_light_blue"
        app:layout_constraintEnd_toEndOf="@+id/repeatTask_Activiy_Rectangle_light_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/repeatTask_Activiy_Rectangle_light_blue"
        app:layout_constraintTop_toTopOf="@+id/repeatTask_Activiy_Rectangle_light_blue" />

    <ImageView
        android:id="@+id/main_Activity_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_help_pink"
        app:layout_constraintBottom_toBottomOf="@+id/main_Activity_Auth_LogIn_Email"
        app:layout_constraintStart_toEndOf="@+id/main_Activity_Auth_LogIn_Email"
        app:layout_constraintTop_toTopOf="@+id/main_Activity_Auth_LogIn_Email" />

    <Button
        android:id="@+id/main_Activity_help_dialog"
        android:layout_width="194dp"
        android:layout_height="142dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_help_dialog_pink"
        android:lineSpacingExtra="2sp"
        android:text="@string/main_Activity_help_dialog"
        android:textAlignment="center"
        android:textColor="#FDFDFE"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/main_Activity_Auth_LogIn_Password"
        app:layout_constraintTop_toBottomOf="@+id/main_Activity_help_button"
        tools:text="@string/main_Activity_help_dialog" />


</android.support.constraint.ConstraintLayout>
