<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_task_due_deadline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_icon_label1"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_label_bright_green"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_title"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_due_deadline_title" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_icon_label3"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_label_bright_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_icon_label2"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_label2"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_icon_label2" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_icon_label2"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_label_bright_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_icon_label1"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_tags"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_icon_label1" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_remove"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_funny"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_calendar"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_icon_label1"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_due_deadline_icon_label1" />

    <ImageView
        android:id="@+id/activity_task_due_deadline__clock"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_time"
        app:layout_constraintEnd_toStartOf="@+id/activity_task_due_deadline_time"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_time" />

    <TextView
        android:id="@+id/activity_task_due_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="label1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_icon_label1"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_icon_label1"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_due_deadline_title" />

    <TextView
        android:id="@+id/activity_task_due_deadline_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="label2"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_icon_label2"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_icon_label2" />

    <TextView
        android:id="@+id/activity_task_due_deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="xx.xx.xxxx"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_calendar"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_calendar"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_calendar" />

    <TextView
        android:id="@+id/activity_task_due_deadline_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx:xx"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_task_due_deadline_date"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxNot" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_boxBrutal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_button_round_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_due_deadline_calendar" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_boxCute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_button_round_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxFunny"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_boxFunny"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxFunny"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_boxNormal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_button_round_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxCute"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_boxCute"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxCute"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_boxNot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_button_round_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxNormal"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_boxNormal"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxNormal"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_boxFunny"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_button_round_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxSnarky"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_boxSnarky"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxSnarky"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_boxSnarky"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_button_round_green"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxBrutal"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_boxBrutal"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxBrutal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_brutal"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_brutalmotivation"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxBrutal"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxBrutal"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_boxBrutal"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxBrutal" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_funny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_funnymotivation"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxFunny"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxFunny"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_boxFunny"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxFunny" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_cute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cutemotivation"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxCute"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxCute"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_boxCute"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxCute" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_snarky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_snarkymotivation"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxSnarky"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxSnarky"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_boxSnarky"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxSnarky" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_normal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_notification_active"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxNormal"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxNormal"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_boxNormal"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxNormal" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_not"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_notifications_off"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_boxNot"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxNot"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_boxNot"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_boxNot" />

    <TextView
        android:id="@+id/activity_task_due_deadline_des"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginTop="24dp"
        android:text="This is a text to demonstrate the effect of the describe field"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/activity_task_due_deadline_boxNot"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_calendar"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_due_deadline_boxFunny" />

    <ImageView
        android:id="@+id/activity_task_due_deadline_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_remove"
        app:layout_constraintStart_toStartOf="@+id/activity_task_due_deadline_cute"
        app:layout_constraintTop_toTopOf="@+id/activity_task_due_deadline_remove" />

    <TextView
        android:id="@+id/activity_task_due_deadline_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="label3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/activity_task_due_deadline_icon_label3"
        app:layout_constraintStart_toEndOf="@+id/activity_task_due_deadline_icon_label3" />

</android.support.constraint.ConstraintLayout>